Console Output

Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/Finalproject_task4
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Finalproject_task4/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/pkamoh/Final_pro.git # timeout=10
Fetching upstream changes from https://github.com/pkamoh/Final_pro.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/pkamoh/Final_pro.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision fd3dcfc1edf8c148985cbaaf1b306bef3c0f3ae7 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f fd3dcfc1edf8c148985cbaaf1b306bef3c0f3ae7 # timeout=10
Commit message: "Update ansible.yml"
 > git rev-list --no-walk c3710abc1f50174158a1395b9a3fbe5ae34b94bb # timeout=10
[Finalproject_task4] $ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/mymaven/bin/mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/Finalproject_task4/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/Finalproject_task4/src/main/resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.0:testResources (default-testResources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/Finalproject_task4/src/test/resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ ABCtechnologies ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.abc.dataAccessObject.ProductImpTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 s - in com.abc.dataAccessObject.ProductImpTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- war:3.2.2:war (default-war) @ ABCtechnologies ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ABCtechnologies] in [/var/lib/jenkins/workspace/Finalproject_task4/target/ABCtechnologies-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/lib/jenkins/workspace/Finalproject_task4/src/main/webapp]
[INFO] Webapp assembled in [152 msecs]
[INFO] Building war: /var/lib/jenkins/workspace/Finalproject_task4/target/ABCtechnologies-1.0.war
[INFO] 
[INFO] --- jacoco:0.8.6:report (jacoco-site) @ ABCtechnologies ---
[INFO] Loading execution data file /var/lib/jenkins/workspace/Finalproject_task4/target/jacoco.exec
[INFO] Analyzed bundle 'RetailModule' with 2 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.259 s
[INFO] Finished at: 2023-05-25T13:42:09Z
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 4 plugin(s)
[WARNING] 
[WARNING]  * org.jacoco:jacoco-maven-plugin:0.8.6
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.10.1
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING]  * org.apache.maven.plugins:maven-war-plugin:3.2.2
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
[Finalproject_task4] $ /bin/sh -xe /tmp/jenkins14655147682710557129.sh
+ sudo chmod 666 /var/run/docker.sock
+ sudo chmod 777 /var/lib/jenkins/.docker/config.json
+ sudo cp target/ABCtechnologies-1.0.war /home/ansible/
+ sudo docker login -u pkamoh -p AAnishigB923191212
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ whoami
jenkins
[Finalproject_task4] $ ansible-playbook task4/ansible.yml -i task4/hosts -f 5

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
[DEPRECATION WARNING]: Distribution ubuntu 18.04 on host localhost should use 
/usr/bin/python3, but is using /usr/bin/python for backward compatibility with 
prior Ansible releases. A future Ansible release will default to using the 
discovered platform python for this host. See https://docs.ansible.com/ansible/
2.9/reference_appendices/interpreter_discovery.html for more information. This 
feature will be removed in version 2.12. Deprecation warnings can be disabled 
by setting deprecation_warnings=False in ansible.cfg.
ok: [localhost]

TASK [Build an image and push it to a private repo] ****************************
[WARNING]: Consider using 'become', 'become_method', and 'become_user' rather
than running sudo
changed: [localhost]

TASK [login to dockerhub] ******************************************************
changed: [localhost]

TASK [push the image] **********************************************************
changed: [localhost]

TASK [start a container] *******************************************************
changed: [localhost]

TASK [Create a Deployment by reading the definition from a local file] *********
changed: [localhost]

TASK [debug] *******************************************************************
ok: [localhost] => {
    "out": {
        "changed": true, 
        "cmd": [
            "kubectl", 
            "--kubeconfig=/etc/kubernetes/admin.conf", 
            "apply", 
            "-f", 
            "/home/edureka/Desktop/deployment.yml"
        ], 
        "delta": "0:00:00.468989", 
        "end": "2023-05-25 13:44:22.850954", 
        "failed": false, 
        "rc": 0, 
        "start": "2023-05-25 13:44:22.381965", 
        "stderr": "", 
        "stderr_lines": [], 
        "stdout": "deployment.apps/abctechnologies-dep created\nservice/abc-tech-service created", 
        "stdout_lines": [
            "deployment.apps/abctechnologies-dep created", 
            "service/abc-tech-service created"
        ]
    }
}

PLAY RECAP *********************************************************************
localhost                  : ok=7    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Finished: SUCCESS
